# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# Stage 1: Base - Install dependencies and build entire monorepo
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FROM node:18-alpine AS base
RUN apk add --no-cache libc6-compat openssl
WORKDIR /app

# Copy root package files
COPY package*.json ./
COPY turbo.json ./
COPY tsconfig.json ./

# Copy workspace package files
COPY packages/database/package*.json ./packages/database/
COPY packages/shared/package*.json ./packages/shared/
COPY apps/api/package*.json ./apps/api/

# Install dependencies
RUN npm ci

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# Stage 2: Build - Build all packages
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FROM base AS builder
WORKDIR /app

# Copy source code
COPY packages ./packages
COPY apps/api ./apps/api
COPY data ./data

# Generate Prisma client
RUN npx prisma generate --schema ./packages/database/prisma/schema.prisma

# Build using turbo (builds database, shared, and api)
RUN npx turbo build --filter=@supplier-negotiation/api

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# Stage 3: Runner - Production image with only runtime dependencies
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FROM node:18-alpine AS runner
RUN apk add --no-cache libc6-compat openssl
WORKDIR /app

# Create non-root user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 apiuser

# Copy built artifacts
COPY --from=builder --chown=apiuser:nodejs /app/apps/api/dist ./apps/api/dist
COPY --from=builder --chown=apiuser:nodejs /app/apps/api/package*.json ./apps/api/

# Copy shared package
COPY --from=builder --chown=apiuser:nodejs /app/packages/shared/dist ./packages/shared/dist
COPY --from=builder --chown=apiuser:nodejs /app/packages/shared/package*.json ./packages/shared/

# Copy database package
COPY --from=builder --chown=apiuser:nodejs /app/packages/database/dist ./packages/database/dist
COPY --from=builder --chown=apiuser:nodejs /app/packages/database/prisma ./packages/database/prisma
COPY --from=builder --chown=apiuser:nodejs /app/packages/database/package*.json ./packages/database/

# Copy product catalog CSV for seeding
COPY --from=builder --chown=apiuser:nodejs /app/data ./data

# Copy root files
COPY --from=builder --chown=apiuser:nodejs /app/package*.json ./

# Install production dependencies only
ENV NODE_ENV=production
RUN npm ci --omit=dev --workspace=@supplier-negotiation/api

# Generate Prisma client AFTER npm ci (npm ci wipes node_modules)
RUN npx prisma generate --schema ./packages/database/prisma/schema.prisma

USER apiuser

EXPOSE 4000

ENV PORT=4000
ENV NODE_ENV=production

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:4000/api/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Run migrations then start the API
CMD sh -c "npx prisma migrate deploy --schema ./packages/database/prisma/schema.prisma && node apps/api/dist/index.js"
